{
  "$schema": "https://biomejs.dev/schemas/2.4.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "!**/packages/design-system/web",
      "!**/apps/docs/**/*.json",
      "!**/apps/email/.react-email"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120,
    "indentWidth": 2
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "performance": {
        "noBarrelFile": "warn",
        "noNamespaceImport": "warn"
      },
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "nursery": {
        "noLeakedRender": "off",
        "noIncrementDecrement": "off",
        "noShadow": "off"
      },
      "style": {
        "useNamingConvention": "off",
        "noMagicNumbers": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "noNestedTernary": "off",
        "useConsistentTypeDefinitions": {
          "level": "off"
        }
      }
    }
  },
  "javascript": {
    "globals": ["__DEV__"],
    "formatter": {
      "quoteStyle": "single"
    }
  },

  "extends": ["ultracite/core", "ultracite/react"]
}
