#####################################
# Viago Agency Next.js App
#####################################

FROM node:22-alpine

ARG APP_NAME=agency
ENV APP_NAME=${APP_NAME}
ENV NODE_ENV=production
ENV PORT=3000
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NO_UPDATE_NOTIFIER=true
ENV CI=true

# Required env vars (dummy values for build)
ENV POSTGRES_URL="postgresql://postgres:NyS9MFanHf7a7SHyqtVH@135.125.159.234:5432/viago"
ENV DATABASE_URL="postgresql://postgres:NyS9MFanHf7a7SHyqtVH@135.125.159.234:5432/viago"
ENV BETTER_AUTH_SECRET="dummy-secret-for-build"
ENV NOTCH_PAY_HASH_KEY="dummy"
ENV NOTCH_PAY_PRIVATE_KEY="dummy"
ENV NOTCH_PAY_PUBLIC_KEY="dummy"
ENV RESEND_FROM="noreply@viago.com"
ENV RESEND_TOKEN="re_dummy"
ENV NEXT_PUBLIC_API_URL="https://api.velora-viago.com"
ENV NEXT_PUBLIC_APP_URL="http://localhost:3004"
ENV NEXT_PUBLIC_COOKIE_DOMAIN="localhost"

RUN corepack enable && \
    corepack prepare pnpm@10.30.0 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/ ./apps/
COPY packages ./packages

RUN pnpm install --no-frozen-lockfile

# Generate Prisma client
RUN pnpm --filter @repo/database generate

COPY . .

RUN pnpm turbo run build --filter=${APP_NAME}...

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

USER nextjs

WORKDIR /app/apps/${APP_NAME}

EXPOSE 3000

CMD ["pnpm", "start"]
