#####################################
# Viago Next.js Apps Dockerfile
# Multi-stage build for agency, admin, alpha, cashier
#####################################

# Stage 1: Base
FROM node:20-alpine AS base
LABEL maintainer="Viago Team"

ARG APP_NAME=agency
ENV APP_NAME=${APP_NAME}

ENV PNPM_HOME="/pnpm" \
    NODE_ENV=production \
    NO_UPDATE_NOTIFIER=true \
    CI=true

RUN corepack enable && \
    corepack prepare pnpm@10.30.0 --activate

WORKDIR /app

#####################################
# Stage 2: Dependencies
#####################################
FROM base AS deps

ENV POSTGRES_URL="postgresql://dummy:dummy@localhost:5432/dummy"

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/*/package.json ./apps/
COPY packages/*/package.json ./packages/
COPY packages ./packages

RUN pnpm install --no-frozen-lockfile

#####################################
# Stage 3: Builder
#####################################
FROM deps AS builder

COPY . .

ENV NODE_ENV=development

RUN pnpm turbo run build --filter=${APP_NAME}...

#####################################
# Stage 4: Runner
#####################################
FROM node:20-alpine AS runner

ARG APP_NAME=agency
ENV APP_NAME=${APP_NAME}

ENV NODE_ENV=production \
    PORT=3000 \
    NO_UPDATE_NOTIFIER=true

RUN corepack enable && \
    corepack prepare pnpm@10.30.0 --activate && \
    apk add --no-cache dumb-init && \
    addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

WORKDIR /app

COPY --from=builder --chown=nextjs:nodejs /app/apps/${APP_NAME} /app/apps/${APP_NAME}
COPY --from=builder --chown=nextjs:nodejs /app/node_modules /app/node_modules
COPY --from=builder --chown=nextjs:nodejs /app/packages /app/packages

USER nextjs

EXPOSE 3000

WORKDIR /app/apps/${APP_NAME}

ENTRYPOINT ["dumb-init", "--"]
CMD ["pnpm", "start"]
